<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ATM_Machine/src" modelPluginID="ATM_Machine" modelName="ATM_Machine"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    copyrightFields="false" importOrganizing="true">
  <foreignModel>aTM_Machine.ecore</foreignModel>
  <genPackages prefix="ATM_Machine" disposableProviderFactory="true" ecorePackage="aTM_Machine.ecore#/">
    <genClasses ecoreClass="aTM_Machine.ecore#//ATM">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute aTM_Machine.ecore#//ATM/userAthenicated"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute aTM_Machine.ecore#//ATM/CurrentAccountNumber"/>
      <genOperations ecoreOperation="aTM_Machine.ecore#//ATM/MenuOption"/>
    </genClasses>
    <genClasses ecoreClass="aTM_Machine.ecore#//Screen"/>
    <genClasses ecoreClass="aTM_Machine.ecore#//KeyPad"/>
    <genClasses ecoreClass="aTM_Machine.ecore#//CashDispenser"/>
  </genPackages>
</genmodel:GenModel>
