<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/ATM_Machine/src" modelPluginID="ATM_Machine" modelName="ATM_Machine"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    copyrightFields="false" importOrganizing="true">
  <foreignModel>aTM_Machine.ecore</foreignModel>
  <genPackages prefix="ATM_Machine" disposableProviderFactory="true" ecorePackage="aTM_Machine.ecore#/">
    <genClasses ecoreClass="aTM_Machine.ecore#//NewEClass1"/>
  </genPackages>
</genmodel:GenModel>
